<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>canvas-record by Damien Seguin (https://github.com/dmnsgn)</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700,900" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/variaboard.min.css'><link rel="stylesheet" href="./style.css">



<!-- partial -->
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/three.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/OrbitControls.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/THREE.MeshLine.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/simplex-noise.min.js'></script>
<script src='https://codepen.io/jackrugile/pen/jwXPMR/f7248f1855b6b3ac41fc1799b440fdce.js'></script>
<script src='https://codepen.io/jackrugile/pen/xrmGRR/c8336958038e483bf27ce9347d5112a2.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/variaboard.min.js'></script>
    <style>
      :root {
        --color-dark: #404040;
        --color-light: #f2f2f2;
        --color-accent: #fd5e62;
      }

      body {
        margin: 0;
        overscroll-behavior: none;
        font-family: sans-serif;
        color: var(--color-dark);
        background-color: var(--color-light);
      }

      main {
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      button {
        margin-top: 10px;
      }

      canvas {
        max-width: 100%;
      }
      .Detail {
        position: fixed;
        bottom: 8px;
        right: 8px;
        margin: 0;
        padding: 10px 16px;
        color: var(--color-light);
        background-color: var(--color-dark);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>canvas-record</h1>
      <pre class="Detail">Details</pre>
    </main>
    <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
    <script async src="web_modules/es-module-shims.js" type="module"></script>
    <script src="web_modules/import-map.json" type="importmap-shim"></script>

    <script src="./example/index.js" type="module-shim"></script>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>canvas-record by Damien Seguin (https://github.com/dmnsgn)</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,600,700,900" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/variaboard.min.css'><link rel="stylesheet" href="./style.css">



<!-- partial -->
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/three.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/OrbitControls.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/THREE.MeshLine.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/simplex-noise.min.js'></script>
<script src='https://codepen.io/jackrugile/pen/jwXPMR/f7248f1855b6b3ac41fc1799b440fdce.js'></script>
<script src='https://codepen.io/jackrugile/pen/xrmGRR/c8336958038e483bf27ce9347d5112a2.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/836/variaboard.min.js'></script>
    <style>
      :root {
        --color-dark: #404040;
        --color-light: #f2f2f2;
        --color-accent: #fd5e62;
      }

      body {
        margin: 0;
        overscroll-behavior: none;
        font-family: sans-serif;
        color: var(--color-dark);
        background-color: var(--color-light);
      }

      main {
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      button {
        margin-top: 10px;
      }

      canvas {
        max-width: 100%;
      }
      .Detail {
        position: fixed;
        bottom: 8px;
        right: 8px;
        margin: 0;
        padding: 10px 16px;
        color: var(--color-light);
        background-color: var(--color-dark);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>canvas-record</h1>
      <pre class="Detail">Details</pre>
    </main>
    <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
    <script async src="web_modules/es-module-shims.js" type="module"></script>
    <script src="web_modules/import-map.json" type="importmap-shim"></script>

    <script src="./example/index.js" type="module-shim"></script>
  </body>
</html>
